<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   <PreferenceCategory android:title="Ustawienia">
        <CheckBoxPreference
                android:key="Prosty"
                android:title="Widok z użyciem TextView"
                android:defaultValue="false"
                android:summary="Wybór kontrolki do wyświetlania" android:enabled="true" />


	<Preference
                android:title="Wsparcie projektu"
                android:summary="Jeżeli chcesz wspomóc projekt, prośba o datek na jego rozwój..."
                android:key="Czyszczenie" />
    </PreferenceCategory>
    
  
</PreferenceScreen>
